# spring-profile-logging

./: .travis.yml  README.md  build.gradle  libraries.gradle  settings.gradle
docker/: Dockerfile_gradle_boot  Dockerfile_gradle_boot_consumer  Dockerfile_gradle_boot_producer  Dockerfile_gradle_tomcat  Dockerfile_prometheus  docker-compose.yml  docker-compose_jfr.yml  prometheus.yml
src/main/java/com/mirowengner/example/apps/: FactoryApp.java  StorageApp.java
src/main/java/com/mirowengner/example/consumer/: ConsumerApp.java  VehicleShopApp.java
src/main/java/com/mirowengner/example/consumer/config/: CustomTracerConfig.java  JfrTracerConfig.java
src/main/java/com/mirowengner/example/consumer/controller/: ScenariosController.java  VehicleShopController.java
src/main/java/com/mirowengner/example/consumer/model/: VehicleElement.java  VehicleModel.java
src/main/java/com/mirowengner/example/consumer/service/: DefaultService.java  ObviousLockerService.java  ShopCentralService.java
src/main/java/com/mirowengner/example/customer/: CustomerApp.java
src/main/java/com/mirowengner/example/helper/: ProducerApp.java
src/main/java/com/mirowengner/example/producer/: ProducerApp.java
src/main/java/com/mirowengner/example/spring/: AppMain.java  ConsumerApp.java  ProducerApp.java  SimpleClientApp.java
src/main/java/com/mirowengner/example/spring/controller/: ScenariosController.java  VehicleShopController.java
src/main/java/com/mirowengner/example/spring/model/: VehicleModel.java
src/main/java/com/mirowengner/example/spring/service/: AllocationService.java  DefaultService.java  LockerService.java  ObviousLockerService.java  ProblematicService.java
src/main/java/com/mirowengner/example/utils/: HttpHelper.java
src/main/resources/: application.yml
