buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
    }
}

plugins {
//    id 'war'
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'maven'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'libraries.gradle'

group 'com.mirowengner.example'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = "${projectJavaVersion}"
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.mirowengner.example.consumer.VehicleShopApp'
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootStarterVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:${openTracingJaegerSpringVersion}"
//    implementation "io.opentracing.contrib:opentracing-spring-zipkin-cloud-starter:${openTracingZipkinSpringVersion}"

    implementation "io.micrometer:micrometer-core"
    implementation "io.micrometer:micrometer-registry-prometheus"


    //jfr-tracer
    implementation "se.hirt.jmc:jfr-tracer:${jfrTracerVersion}"
    implementation "io.jaegertracing:jaeger-thrift:${openTracingJaegerVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootStarterVersion}"
}

tasks.withType(Test) {
    jvmArgs += [ "-Drun.test.profiles=test" ]
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = "5.0"
}
